{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "until-tahoe.gl.joinmc.link",
          "assigned_srv": "until-tahoe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d97a1c9f-6ac2-458e-a0a0-9f611fabbf6c",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2526,
          "port_start": 2525,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T05:09:01.039898Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71c637f2-bf9a-48f5-a3e4-2341f0bc6547",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bbea5bed-37a0-4060-a03c-ee2eaa2c3522",
          "agent_name": "from-key-0795",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
